/* Navbar */
.navbar {
  background-color: #1e90ff;
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar:hover {
  background-color: #1c7bbf;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.navbar-logo-text {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-link {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
}

.navbar-link:hover {
  color: #ffd700;
}

.aktif {
  color: #ffd700;
}

.navbar-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ffd700;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

/* Efek underline untuk link navbar (hover dan aktif) */
.navbar-link:hover::after,
.aktif a.navbar-link::after {
  width: 100%;
}

.navbar-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ffd700;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.navbar-profile {
  position: relative;
}

.profile-button {
  background-color: #ffd700;
  color: #1e90ff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.profile-button:hover {
  background-color: #ffcc00;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  list-style: none;
  padding: 0;
  margin-top: 5px;
  z-index: 1000;
}

.dropdown-content li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.dropdown-content li:last-child {
  border-bottom: none;
}

.dropdown-content li a {
  text-decoration: none;
  color: #333;
  display: block;
}

.dropdown-content li:hover {
  background-color: #f0f0f0;
}

.show {
  display: block;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: all 0.3s ease;
}


/* Wishlist */


.wishlist {
  text-align: center;
  padding: 30px 20px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
  border-radius: 10px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #1e90ff;
  color: white;
  margin-top: 20px;
}

/* Carousel */
.carousel-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}


/* kegiatan organisasi */
.kegiatan {
  padding: 20px;
}


.kegiatan .card {
  border: none;
}

/* organisasi kampus */
.organisasi h3 {
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
/* Kotak Organisasi */

.header-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcc00;
  padding: 30px;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 8rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid #ddd;
}

.judul {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.deskripsi {
  font-size: 1.1rem;
  justify-content: flex-start;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}
.kotak {
  background-color: #cfcfcf;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.836);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease;
}

.kot {
  display: flex;
  flex-wrap: wrap; /* Agar card bisa wrap di layar kecil */
  gap: 20px;
  justify-content: center;
}

.key {
  flex: 1 1 300px; /* Fleksibel dengan lebar minimal 300px */
  max-width: 300px;
  display: flex; /* Membuat .key sebagai flex container */
}

.card {
  display: flex;
  flex-direction: column; /* Mengatur konten kartu dalam kolom */
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.card-img-top {
  height: 170px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-body {
  flex-grow: 1; /* Membuat .card-body mengisi sisa ruang yang tersedia */
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: #333;
}

.card-text {
  flex-grow: 1; /* Membuat teks mengisi sisa ruang di atas tombol */
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.btn {
  margin-top: auto; /* Menempatkan tombol di bagian bawah */
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-align: center;
}

.btn:hover {
  background-color: #0056b3;
}




/* Responsive Adjustments */
@media (max-width: 768px) {
  .wishlist {
    margin-top: 60px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }

  .kotak {
    padding: 10px;
  }

  .kot {
    flex-direction: column;
    align-items: center;
  }

  .key {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #555e67;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 1rem;
    transition: 0.5s;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-link {
    margin: 1rem 0;
    text-align: center;
  }

  .navbar-toggle {
    display: flex;
  }

  .navbar-profile {
    display: none;
  }
}
